pipeline:
  [
    {
      name: 'TrafficReader',
      kwargs:
      {
        redis_host: '127.0.0.1',
        redis_port: 6379,
        redis_db: 0,
        redis_pub_queue: 'heliosburn.traffic',
      }
    },
    {
      name: 'Latency',
      kwargs:
      {
        minimum: 1,
        maximum: 5,
      }
    },
    {
      name: 'Injection',
      kwargs:
      {
      }
     }
  ]

support:
  [
    {
      name: 'TrafficRecorder',
      kwargs:
      {
        redis_host: '127.0.0.1',
        redis_port: 6379,
        redis_sub_queue: 'heliosburn.traffic',
        mongo_host: '127.0.0.1',
        mongo_port: '27017',
        mongo_db: 'proxy',
        mongo_collection: 'traffic',
      }
    },
    {
      name: 'TrafficStream',
      kwargs:
      {
        redis_host: '127.0.0.1',
        redis_port: 6379,
        redis_db: 0,
        redis_key: 'heliosburn.traffic',
        redis_sub_queue: 'heliosburn.traffic',
      }
    }
  ]
test:
  [
    {
      name: 'TestStartRecordingAPI',
      kwargs:
      {
        redis_host: '127.0.0.1',
        redis_port: 6379,
        redis_db: 0,
        redis_pub_queue: 'proxy_mgmt_request',
        redis_sub_queue: 'proxy_mgmt_response',
      }
    },
    {
      name: 'TestStopRecordingAPI',
      kwargs:
      {
        redis_host: '127.0.0.1',
        redis_port: 6379,
        redis_db: 0,
        redis_pub_queue: 'proxy_mgmt_request',
        redis_sub_queue: 'proxy_mgmt_response',
      }
    },
    {
      name: 'TestStopProxyAPI',
      kwargs:
      {
        redis_host: '127.0.0.1',
        redis_port: 6379,
        redis_db: 0,
        redis_pub_queue: 'proxy_mgmt_request',
        redis_sub_queue: 'proxy_mgmt_response',
      }
    },
    {
      name: 'TestStartProxyAPI',
      kwargs:
      {
        redis_host: '127.0.0.1',
        redis_port: 6379,
        redis_db: 0,
        redis_pub_queue: 'proxy_mgmt_request',
        redis_sub_queue: 'proxy_mgmt_response',
      }
    },
    {
      name: 'TestChangeUpstreamHostAPI',
      kwargs:
      {
        redis_host: '127.0.0.1',
        redis_port: 6379,
        redis_db: 0,
        redis_pub_queue: 'proxy_mgmt_request',
        redis_sub_queue: 'proxy_mgmt_response',
      }
    },
    {
      name: 'TestChangeUpstreamPortAPI',
      kwargs:
      {
        redis_host: '127.0.0.1',
        redis_port: 6379,
        redis_db: 0,
        redis_pub_queue: 'proxy_mgmt_request',
        redis_sub_queue: 'proxy_mgmt_response',
      }
    },
    {
      name: 'TestChangeBindAddressAPI',
      kwargs:
      {
        redis_host: '127.0.0.1',
        redis_port: 6379,
        redis_db: 0,
        redis_pub_queue: 'proxy_mgmt_request',
        redis_sub_queue: 'proxy_mgmt_response',
      }
    },
    {
      name: 'TestChangeBindPortAPI',
      kwargs:
      {
        redis_host: '127.0.0.1',
        redis_port: 6379,
        redis_db: 0,
        redis_pub_queue: 'proxy_mgmt_request',
        redis_sub_queue: 'proxy_mgmt_response',
      }
    },
    {
      name: 'TestResetPluginsAPI',
      kwargs:
      {
        redis_host: '127.0.0.1',
        redis_port: 6379,
        redis_db: 0,
        redis_pub_queue: 'proxy_mgmt_request',
        redis_sub_queue: 'proxy_mgmt_response',
      }
    },
    {
      name: 'TestReloadPluginsAPI',
      kwargs:
      {
        redis_host: '127.0.0.1',
        redis_port: 6379,
        redis_db: 0,
        redis_pub_queue: 'proxy_mgmt_request',
        redis_sub_queue: 'proxy_mgmt_response',
      }
    },
    {
      name: 'TestStatusAPI',
      kwargs:
      {
        redis_host: '127.0.0.1',
        redis_port: 6379,
        redis_db: 0,
        redis_pub_queue: 'proxy_mgmt_request',
        redis_sub_queue: 'proxy_mgmt_response',
      }
    },
    {
      name: 'TestBusyRecordingAPI',
      kwargs:
      {
        redis_host: '127.0.0.1',
        redis_port: 6379,
        redis_db: 0,
        redis_pub_queue: 'proxy_mgmt_request',
        redis_sub_queue: 'proxy_mgmt_response',
      }
    }
  ]
