pipeline:
  [
    {
      name: 'TrafficReader',
      kwargs:
      {
        redis_host: '127.0.0.1',
        redis_port: 6379,
        redis_db: 0,
        redis_pub_queue: 'heliosburn.traffic',
      }
    },
    {
      name: 'Latency',
      kwargs:
      {
        minimum: 1,
        maximum: 5,
      }
    },
    {
      name: 'FaultInjection',
      kwargs:
      {
      }
     }
  ]

support:
  [
    {
      name: 'TrafficRecorder',
      kwargs:
      {
        redis_host: '127.0.0.1',
        redis_port: 6379,
        redis_sub_queue: 'heliosburn.traffic',
        mongo_host: '127.0.0.1',
        mongo_port: '27017',
        mongo_db: 'proxy',
        mongo_collection: 'traffic',
      }
    },
    {
      name: 'TrafficStream',
      kwargs:
      {
        redis_host: '127.0.0.1',
        redis_port: 6379,
        redis_db: 0,
        redis_key: 'heliosburn.traffic',
        redis_sub_queue: 'heliosburn.traffic',
      }
    }
  ]
test:
  [
    {
      name: 'TestProxyAPI',
      kwargs:
      {
        redis_host: '127.0.0.1',
        redis_port: 6379,
        redis_db: 0,
        redis_pub_queue: 'proxy_mgmt_request',
      }
    }
  ]
